PORT=5000
MONGO_URI='mongodb+srv://vimalkumar:vimal11882kumar@cluster0.ap3pg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
